# ThrowableFireballs

./: README.md  build.gradle  settings.gradle
src/main/java/me/flail/throwablefireballs/: Commands.java  ThrowableFireballs.java
src/main/java/me/flail/throwablefireballs/config/: Config.java
src/main/java/me/flail/throwablefireballs/handlers/: FireballCraft.java  FireballDamage.java  FireballExplosion.java  FireballItem.java  FireballRecipe.java  FireballThrow.java  WorldGuardHandle.java
src/main/java/me/flail/throwablefireballs/handlers/elytra/: PlayerHitListener.java
src/main/java/me/flail/throwablefireballs/tools/: TabCompleter.java  Tools.java
src/main/resources/: config-CN.yml  deprecated-config.yml  plugin.yml
